{
    "name": "majalis-al-warraqeen",
    "version": "1.0.0",
    "description": "A modern web project for an elite reading club.",
    "main": "src/js/app.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp public/_redirects dist/",
        "preview": "vite preview"
    },
    "keywords": [
        "reading-club",
        "books",
        "webpack",
        "bootstrap",
        "sass"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.93.3",
        "bootstrap": "^5.3.3",
        "sweetalert2": "^11.10.8"
    },
    "devDependencies": {
        "sass": "^1.77.2",
        "vite": "^7.3.1",
        "vite-plugin-sass": "^0.1.0"
    }
}